[tox]
envlist=
    py{36,37,py3}
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
extras=
    test
deps =
    eth-hash[pycryptodome]
basepython =
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/eth_bloom {toxinidir}/tests
    mypy --strict --follow-imports=silent --ignore-missing-imports -p eth_bloom
